<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            animation: triangle 0.6s infinite;
        }

        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @keyframes triangle{
            0%{
                transform: translate(0px, -105px);
            }
            25%{
                transform: translate(-105px, 105px);
            }
            75%{
                transform: translate(105px, 105px);
            }
            100%{
                transform: translate(0, -105px);
            }
        }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>